PRIMARY_STRIPE_SECRET_KEY=sk_test_51H5pZPAEOEwjeKIoJI2XCHZGeyppe5FsH1FqeLhTY2K594y8HMiKxYtbreIvgbVaC4XGoP7OrvOMG3Nr9KhdtFX900ceWSObYM
PRIMARY_PUBLIC_KEY=pk_test_51H5pZPAEOEwjeKIoWddfCb73jmMymvKDJZTmIUUjVlCwJZodSCd01QgZBw2QRYLJ7nYCVNhPEaqgwgOLS7FxM3oc00iV5DA74w

SECONDARY_STRIPE_SECRET_KEY=sk_test_51H5q5aIPE4BfsDVn6Jb7uHwAYYYNnXRHUquGmAKXR2kaONOXEXbd8Dx2uKtUz46iEt4GLFlwLMVVf4MBZQNvSRs600CA5FDUui
SECONDARY_PUBLIC_KEY=pk_test_51H5q5aIPE4BfsDVnSFdvT13RCj5Qepq3VBaUUFIRVkUrHHONTdavTI9C5onqcwCl3iItUmWe6dRZ8GxzsqXvxQHa00bqDyDajs
SECONDARY_STRIPE_ACCOUNT_ID=acct_1H5q5aIPE4BfsDVn

